
#c_header {
  width: 100%;
  height: 46px;
  background-color: #f26522;
  line-height: 46px;
  position: relative;
  text-align: center;
  a{
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  .c_retu{
    position: absolute;
    left: 0px;
    top:0px;
    padding-left: 5%;
  }
  .c_headname{
    font-size: 18px;
    color: white;
  }
  label{
    position: absolute;
    top:0px;
    right: 5%;
  }
}
.c_screening{
  width: 100%;
  text-align: center;
  li{
    width: 33%;
    a{
      color: black;
    }
  }
  .nav li a:hover{
    background-color: white;
  }
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  border: 0px;
  color:#F36523;
}
.nav-tabs>li>a {
  margin-right: 0px;
  border-radius:0px;
  color: black;
  &:hover{
    background-color: white;
    border: none;
 }
}
#c_mycontent{
  width: 100%;
  position: relative;
  z-index: 10;
  #c_timing{
    height: 200px;
    overflow: auto;
    z-index: 10;
    width: 100%;
    ul{
      padding-left: 0px;
      li{
        padding-left: 20px;
        border-bottom:1px solid #EEEEEE;
        height: 40px;
        line-height: 40px;
        a{
          text-decoration: none;
          color: black;
        }
      }
    }
  }
  .tab-content ul li{
    list-style-type: none;
    border-bottom:1px solid #EEEEEE;
    height: 40px;
    line-height: 40px;
    a{
      text-decoration: none;
      color: black;
    }
  }
  .c_tx{
    width: 40%;
    position: absolute;
    background-color: #e9ecee;
    .nav-stacked {
      height: 200px;
    }
    .active{
      background-color: white;
      border-left: 3px solid #f26522;
    }
  }
  #c_mycontent1,#c_mycontent2{
    width: 60%;
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: white;
    height: 200px;
    overflow: auto;
    ul{
      padding-left: 0px;
      li{
        padding-left:20px;
      }
    }
  }
}
#c_box{
  width: 100%;
  z-index: 7;
  .c_cinema{
    border-bottom: 1px solid #beb7b6;
    height: 120px;
    .c_mycinema{
      padding-top: 18px;
      a{
        text-decoration: none;
        color: black;
        .c_theater{
          font-size: 17px;
          padding-right: 5%;
          padding-left: 5%;
          padding-bottom: 4px;
        }
        span{
          float: right;
          color: #f26522;
        }
        p{
          padding-right: 5%;
          padding-left: 5%;
          font-size:15px ;
        }
        .c_myp{
          color:#9b9f98;
          font-size: 13px;
          margin-top: 15px;
        }
      }
    }
  }
}
#c_mybtn{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  button{
    border: 1px solid #9b9f98;
    background-color: white;
    width: 100%;
    height: 30px;
    border-radius: 5%;
  }
}