
#cinemadetail{
  #header {
    background-color: #f26522;
    text-align: center;
    line-height: 40px;
    color: white;
    a{
      color: white;
      font-size: 18px;
      text-decoration: none;
    }
    .back{
      margin-left: 10px;
      float: left;
    }
    .back_img{
      width: 25px;
      height: 25px;
    }
    #btn{
      float: right;
    }
    .cinema_headname{
      font-size: 18px;
    }
    .dropdown{
      padding-right: 2%;
    }
    .dropdown-menu{
      background-color:#f2620f;
      height: 85px;
      width: 130px;
      border: #f2620f;
      margin: 0px;
      border-radius: 0px;
      min-width: 10%;
    }
    .dropdown-menu a:hover{
      background-color:#f26522 ;
    }
  }
  #container{
    margin-top: -20px;
    background-color: #F3F3F3;
  }
  #detail{
    margin-top: 12px;
    .cinema_name{
      font-size: 18px;
      margin-bottom: 4px;
    }
    .tel{
      margin-top: -10px;
      i{
        color: blue
      }
    }
  }
  #main #feature .feature_title,#main #service .service_title,#main #wala .wala_title{
    border-left: 5px solid #F26522;
  }
  #main #service ul{
    //width: 330px;
    margin-left: -5px;
    li{
      list-style-type: none;
      width: 225px;
      height: 205px;
      overflow: hidden;
      float: left;

    }
  }
  .list_head{
    color: #FF6600;
    width: 55px;
    height: 50px;
    background-color: #FEFEFE;
    margin: 5px;
    float: left;
    text-align: center;
    line-height: 75px;
  }
  #list_head_goods{
    border-left: 5px solid #5DCD35;
    background: url("../../img/goods.gif") no-repeat #FEFEFE 10px 2px;

  }
  #list_head_glasses{
    border-left: 5px solid #F0C50B;
    background: url("../../img/glosses.gif") no-repeat 10px 2px;
    background-color: #FEFEFE;
  }
  #list_head_bus{
    border-left: 5px solid #FF6600;
    background: url("../../img/bus.gif") no-repeat #FEFEFE 10px 2px;
  }

  #list_head_foods{
    border-left: 5px solid #F0C50B;
    background: url("../../img/foods.gif") no-repeat #FEFEFE 10px 2px;
  }
  #list_head_shop,#list_head_shop02{
    border-left: 5px solid #FF6600;
    background: url("../../img/shop.gif") no-repeat #FEFEFE 10px 2px;
  }
  #list_head_children,#list_head_children02{
    border-left: 5px solid #5DCD35;
    background: url("../../img/children.gif") no-repeat #FEFEFE 10px 2px;

  }
  .list_content{
    width: 150px;
    height: 50px;
    background-color: #FEFEFE;
    float: left;
    margin-left: 67px;
    margin-top: -55px;
    overflow: hidden;
    line-height: 50px;
  }
  #click_more{
    width:100%;
    height: 30px;
    background: white;
    border: 1px solid #DDDDDD
  }
}
