
.ci_city{
  h2{
    font-size: 17px;
    padding-left: 5%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  table{
    width:100%;
    td{
      border: 1px solid #beb7b6;
      background-color: white;
      width: 25%;
      height: 40px;
      text-align: center;
      a{
        font-size: 14px;
        text-decoration: none;
        color: black;
      }
    }
  }
  .zm tr td{
    width: 16%;
  }
}
#ci_footer{
  padding-top: 50px;
  text-align: center;
  p{
    padding-top: 10px;
  }
}