
#loginpage{
/*顶部栏*/
#header{
  width: 100%;
  height: 46px;
  background-color: #f26522;
  line-height: 46px;
  position: relative;
  text-align: center;
  .retu{
    position: absolute;
    left: 0px;
    top:0px;
    padding-left: 5%;
    padding-right: 5%;
  }
  a{
        text-decoration: none;
        color: #ffffff;
        display: inline-block;
        line-height: 46px;
        text-align: center;
        font-size: 18px;
  }
}

/*登陆导航栏*/
#select{
  width:100%;
  height: 46px;
}
#login{
  list-style-type: none;
  width:50%;
  height: 46px;
  text-align: center;
  border-bottom: solid 2px #f26422;
        a{
         line-height: 50px;
         font-size: 16px;
         color: #f26422;
         }
}
/*输入框*/
.form-group{
  position: relative;
  height: 46px;
  border: solid 1px #dbdbdb;
  padding: 0 0 0 8px;
  background-size: 18px auto;
  width:95%;
  margin-left: 2.5%;
}

.form-group img{
  float: left;
  display: inline;
  margin-top: 12px;
}

.form-group input{
  float:left;
  height: 44px;
  border: none;
  width: 78%;
  margin-left: 10px;
  display: inline;
}
//提示
.hint{
  margin-left: 25px;
}
//验证码
#cod{
  width:80%;
}
#code{
  font-style:italic;
  font-weight:bold;
  border: 2px solid #c7c5c5;
  letter-spacing:2px;
  color:blue;
  width: 70px;
  height: 32px;
  position: absolute;
  right: 15px;
  top: 6px;
}
//按钮
.login_btn{
  background-color: #f26422;
  color: #FFFFFF;
  width: 95%;
  height: 46px;
  border-radius: 4px;
  border: 3px solid #FFFFFF;
  margin-left:2.5%;
  margin-right:2.5%;
}
.signin_a{
  color: #f26422;
  text-decoration: none;
  text-indent: 20px;
  display: block;
}

/*第三方登陆*/
#login_third{
  width:100%;
  //height: 300px;
}
#login_third p{
  color: #8d8d8d;
  text-align: center;
  width:100%;
}
p {
  margin:0;
}
#login_third01{
  text-align: center;
}
#login_third01 a{
  width: 80px;
  height: 46px;
}
}