
#ma_header{
  width: 100%;
  height: 46px;
  background-color:#f26522;
  line-height: 46px ;
  padding-left: 4%;
  a{
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  .dropdown{
    float: right;
    padding-right: 2%;
    .dropdown-menu{
      background-color:#f2620f;
      height: 85px;
      border: #f2620f;
      margin: 0px;
      border-radius: 0px;
      min-width: 10%;
      a:hover{
        background-color:#f26522 ;
      }
    }
  }
}
#ma_main{
  .container{
    padding-top: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    a{
      text-decoration: none;
      color: white;
      .jumbotron{
        background-color: #f26622;
        width: 100%;
        height: 100px;
        color: white;
        margin-bottom: 15px;
        padding-top: 10px;
        line-height: 80px;
        .dy{
          font-size: 40px;
        }
        .tit{
          font-size: 15px;
          float: right;
          strong{
            font-size: 20px;
          }
        }
      }
    }
    #act{
      background-color: #fd1361;
      padding-top: 10px;
    }
  }
}