
#zcpage{
/*顶部栏*/
#header{
  width: 100%;
  height: 46px;
  background-color: #f26522;
  line-height: 46px;
  position: relative;
  text-align: center;
  .retu{
    position: absolute;
    left: 0px;
    top:0px;
    padding-left: 5%;
    padding-right: 5%;}
}

#header a{
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  line-height: 46px;
  text-align: center;
  font-size: 18px;
}

/*注册输入框*/
.form-group{
  position: relative;
  height: 46px;
  border: solid 1px #dbdbdb;
  padding: 0 0 0 8px;
  background-size: 18px auto;
  width:95%;
  margin-left: 2.5%;
}

.form-group img{
  float: left;
  display: inline;
  margin-top: 12px;
}
.form-group input{
  float:left;
  height: 44px;
  border: none;
  width: 78%;
  margin-left: 10px;
  display: inline;
}
//验证码
#cod{
  width:80%;
}
#code{
  font-style:italic;
  font-weight:bold;
  border: 2px solid #c7c5c5;
  letter-spacing:2px;
  color:blue;
  width: 70px;
  height: 32px;
  position: absolute;
  right: 15px;
  top: 6px;
}
//提示
.hint{
  margin-left: 20px;
}

//按钮
.sigin_btn{
  background-color: #f26422;
  color: #FFFFFF;
  width: 100%;
  height: 46px;
  border-radius: 4px;
  border: 3px solid #FFFFFF;
}
//登录
.tar{
  text-align: right;
  margin: 7px 10px 10px;
}
.gwl_protocol,.login{
  color:#f26422;
}
}