
#SelectM{
/*顶部栏*/
#header{
  width: 100%;
  height: 46px;
  background-color: #f26522;
  line-height: 46px;
  position: relative;
  text-align: center;
  .retu {
    position: absolute;
    left: 0px;
    top: 0px;
    padding-left: 5%;
    padding-right: 5%;
  }
}

#header a{
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  line-height: 46px;
  text-align: center;
  font-size: 18px;
}
.dropdown{
  float: right;
}
.dropdown-menu{
  background-color:#f2620f;
  height: 85px;
  border: #f2620f;
  margin: 0;
  border-radius: 0;
  min-width: 10%;
}
.dropdown-menu li,.dropdown-menu img{
  background-color:#f2620f;
}
.dropdown-menu a:hover{
  background-color:#f26522 ;
}
/*影院信息*/
#detial{
  height:69px;
  width:100%;
  border-bottom: dashed 1px #cccccc;
}
#detial a{
  display: inline-block;
  color:#000000;
  margin: 12px 21px 0;
}
#detial div{
  float: left;
  height:66px
}
#link_detial img{
  margin-bottom: 23px;
}
/*电影信息*/
.nav-tabs{
  width:100%;
  height: 51px;
}
.nav-tabs li,.nav-tabs li a{
  width:121px;
  height:36px;
  margin-top: 3px;
  color:#000000;
}

#movieContent .title span{
  color:#f26422;
  font-weight: bold;
  margin-left: 15px;
}
/*时间场次*/
table{
  width: 100%;

}
td{
  padding-left: 5%;
  padding-right:5%;
}

.jq{
  color: #f26422;
  font-weight: bold;

}
.sc{
  border-radius: 15px;
  background-color:#d8d8d8;
  width: 70px;
  text-align: center;
  font-size: 11px;
  margin-left: -5px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color:#FFFFFF;
  cursor: default;
  border: 1px solid #ddd;
  background-color: #FF5722;
  border-bottom-color: transparent;
  border-radius: 22px;
}
}